<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xswxm.controller.network.ConfigureDevice">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textView_horizontal_margin"
            android:layout_marginLeft="@dimen/textView_horizontal_margin"
            android:layout_marginRight="@dimen/textView_horizontal_margin"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textView_horizontal_margin"
                android:layout_marginRight="@dimen/textView_horizontal_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/wifi_ssid"/>
                <Spinner
                    android:id="@+id/spinner_ssid"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"/>
                <ImageView
                    android:id="@+id/img_ref_ssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@android:color/darker_gray"
                    android:src="@drawable/ic_menu_refresh"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edt_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textView_horizontal_margin"
                android:layout_marginRight="@dimen/textView_horizontal_margin"
                android:hint="@string/wifi_username"
                android:singleLine="true"
                android:maxLength="32"
                android:inputType="text" />
            <EditText
                android:id="@+id/edt_psk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textView_horizontal_margin"
                android:layout_marginRight="@dimen/textView_horizontal_margin"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLength="32"
                android:hint="@string/wifi_psk" />
            <CheckBox
                android:id="@+id/chkBox_HomeWiFi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textView_horizontal_margin"
                android:layout_marginRight="@dimen/textView_horizontal_margin"
                android:checked="true"
                android:text="@string/chk_modifyHomeWiFi"/>
            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textView_horizontal_margin"
                android:layout_marginRight="@dimen/textView_horizontal_margin"
                android:singleLine="true"
                android:maxLength="32"
                android:hint="@string/device_title"/>
            <Button
                android:id="@+id/btn_config"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/button_top_margin"
                android:layout_marginBottom="@dimen/button_bottom_margin"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:text="@string/btn_configure"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/txv_config_notify"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:textSize="@dimen/font_size_small"
        android:text="@string/notice_config_ac"/>
</RelativeLayout>